<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="html.css/icon/font/css/font-awesome.css">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

  <title>ورود | ثبت نام</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-beJoAY4VI2Q+5IPXjI207/ntOuaz06QYCdpWfWRv4lSFDyUSqsM0W+wiAMr2I185" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      box-sizing: border-box;
      font-family: 'eefa';
    }

    @font-face {
      font-family: 'eefa';
      src: url('font/B\ Nasim\ Bold_0.woff');
    }

    .-fluid {
      width: 100%;
      height: 100vh;
      background: radial-gradient(circle, rgba(31, 5, 80, 0.671), rgba(8, 255, 28, 0.685));
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 350px;
      height: 450px;
      box-shadow: 0 0 14px rgb(59, 24, 141);
      perspective: 1000px;
    }

    .inner {
      position: relative;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 1s;
    }

    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to right, rgba(13, 13, 253, 0.5), rgba(35, 45, 49, 0.6)), url(images/images\ \(2\).jfif);
      background-position: center;
      background-size: cover;
      backface-visibility: hidden;
      padding: 55px;
    }

    .card-back {
      transform: rotatey(180deg);
    }

    .card h2 {
      font-size: 35px;
      margin-bottom: 12px;
      color: white;
      text-align: center;
    }

    .input-box {
      border-radius: 30px;
      width: 100%;
      height: 35px;
      margin-bottom: 7px;
      background: transparent;
      text-align: center;
      border: 1px solid white;
      outline: 0;

    }

    ::placeholder {
      color: white;
    }

    .submit {
      width: 100%;
      height: 35px;
      border: 1px solid white;
      border-radius: 30px;
      outline: 0;
      background: transparent;
      margin-top: 25px;
      color: white;
    }

    span {
      margin-left: 3px;
      color: white;
    }

    .button {
      width: 100%;
      height: 35px;
      margin-top: 45px;
      border-radius: 30px;
      color: white;
      background: transparent;
      border: 1px solid white;
      cursor: pointer;
    }

    .card a {
      text-align: center;
      color: white;
      font-size: 15px;
      display: block;
      text-decoration: none;
      margin-top: 8px;
    }
  </style>
</head>

<body>
  <div class="-fluid">
    <div class="card bg-success">
      <div class="inner" id="card">
        <div class="card-front">
          <h2>ورود</h2>
          <form>
            <input type="email" placeholder="ایمیل " class="input-box" required>
            <input type="password" placeholder="رمز" class="input-box" required>

            <input type="submit" value="ورود به سایت" class="submit" required>

          </form>
          <button class="button" onclick="openregister()">ثبت نام</button>
          <a href="#">رمزم رو فراموش کردم</a>
        </div>
        <div class="card-back">
          <h2>ثبت نام</h2>
          <form>
            <input type="email" placeholder="ایمیل " class="input-box" required>
            <input type="password" placeholder="رمز ورود" class="input-box" required>

            <input type="submit" value="عضویت" class="submit" required>
            <input type="checkbox"><span>منو به خاطر بسپار</span>

          </form>
          <button class="button" onclick="openlogin()">ورود</button>

        </div>
      </div>
    </div>
  </div>
  <div class="footer w-100 p-5" style="background: rgb(44, 46, 49);">
    <div class="row justify-content-center g-5">
      <div class="col-md-4">
        <div class="d-flex flex-column">
          <h5 class="text-light">
            درباره ما
          </h5>
          <div class="w-50 mb-3 mt-3 bg-light" style="height: 2px; "></div>
          <p class="text-light fs-5">
            اینبار تصمیم با خودته که سایتت به بهترین صورت ساخته شه با هزینه کمتر نسبت به بقیه!!!!!!!!!<br>
            پس معطل نکن و بهم پیام بده
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="d-flex flex-column">
          <h5 class="text-light">
            بخش های سایت
          </h5>
          <div class="w-50 mb-3 mt-3 bg-light" style="height: 2px; "></div>
          <ul class="fs-6 text-light p-4 footer-ull">
            <li class="mb-3"><a href="hame doreha.html" class="text-light">دوره‌های آموزشی</a></li>
            <li class="mb-3"><a href="hame doreha.html" class="text-light">آخرین ویدیو‌ها</a></li>
            <li><a href="magaleha.html" class="text-light">مقالات آموزشی</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="d-flex flex-column">
          <h5 class="text-light">
            ارتباط با ما
          </h5>
          <div class="w-50 mb-3 mt-3 bg-light" style="height: 2px; "></div>
          <p class="text-light">
            شما میتوانید با استفاده از یکی از راه‌های زیر با من ارتباط برقرار کنید
          </p>
          <ul class="text-light footer-ul">
            <li><i class="bi bi-instagram fs-3 text-success"></i> @me._.lw </li>
            <li><i class="bi bi-telegram fs-3 text-info"></i> @me._.lw </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <script>
    var card = document.getElementById("card");
    function openregister() {
      card.style.transform = "rotateY(-180deg)";
    }
    function openlogin() {
      card.style.transform = "rotateY(0deg)";
    }
  </script>

</body>

</html>